*{margin: 0;
    padding: 0;
 box-sizing: border-box;

}
span{color: rgb(78, 159, 212);
}

.grid{
    margin: 0px 35px 0px 35px;
}
.grid a{margin: 10px;
    float: left;
    padding: 10px 12px;
    font-size: 30px;
    color: grey;
    text-decoration: none;
    font-family: 'Lucida Sans';

}

.name{
    float: right;
}

.grid a:hover{
    color: rgb(69, 69, 245);
}

#td{
    font-size: 40px;
}

.para{
    text-align: center;
    font-family:'Times New Roman';
    border-radius: 22px;
    background-color: black;
    color:white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 40px;
    margin: 3px 2px;

}

#color{
    border: 2px solid blue;
    border-radius: 12px;
    color: blue;
}


.heading{
 text-align: center;
 padding: 100px;
}

.heading h1{
    font-size: 80px;
}
.heading p{ 
    font-size: 30px;
}

.button{
    border-radius: 22px;
    font-family: 'Times New Roman';
    color: black;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition: 0.2s;
    font-size: 13px;
    margin: 3px 2px;
    cursor: pointer;

}
.button a{
    text-align: center;
    color: black;
    border: 1px solid grey;
}
.button:hover {opacity: 2;}

.images{
    margin: 20px;
    padding: 55px;
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 10px;
    column-gap: 0px;
}

.load span{
    font-family: 'Times New Roman';
    text-align: center;
}
 
.symbols{
    color: gray;
}

.symbols a:hover {
    opacity: 1;
    height: auto;
    transition: .5s ease;
  }

.rrr{
    font-family: 'Times New Roman';
    font-size: 20px;
    color: black;

}

.rrr a{
    float:right;
    display: flex;
    text-align: right;
    
}


  
